#!/usr/bin/env sh

shellcheck \
  bin/shellcheck.sh \
  bootstrap.sh \
  bash_aliases \
  bash_completion \
  bash_profile \
  bashrc \
  completion.d/bash/git \
  config/op/plugins.sh \
  local/bin/alarm \
  local/bin/cconv \
  local/bin/cp_skeleton \
  local/bin/git-children \
  local/bin/git-edit \
  local/bin/git-finish \
  local/bin/git-range \
  local/bin/git-review \
  local/bin/git-start \
  local/bin/video2gif \
  profile \
  profile.d/auth \
  profile.d/brew \
  profile.d/c \
  profile.d/cargo \
  profile.d/docker \
  profile.d/editor \
  profile.d/env \
  profile.d/git \
  profile.d/go \
  profile.d/java \
  profile.d/js \
  profile.d/latex \
  profile.d/media \
  profile.d/pager \
  profile.d/paths \
  profile.d/pg \
  profile.d/projects \
  profile.d/rails \
  profile.d/ruby \
  profile.d/snap \
  profile.d/utils \
  sh_profile
